польчение данных пользователя

[/api/auth/me](https://webhook.mysubscription.digital/docs#/auth/getMe)

```json
{
  "success": true,
  "data": {
    "id": "9c5b94b1-35ad-49bb-b118-8e8fc24abf80",
    "email": "user@example.com",
    "name": "Иван",
    "telegram_id": 123456789,
    "username": "ivan_vpn",
    "email_verified": true,
    "balance_rub": 150.5,
    "created_at": "2026-01-15T10:30:00Z"
  }
}
```



подтверждение email post
[/api/auth/verify-email](https://webhook.mysubscription.digital/docs#/auth/verifyEmail)

{
  "email": "user@example.com",
  "code": "482915"
}

повторная отправка кода post
[/api/auth/resend-verification](https://webhook.mysubscription.digital/docs#/auth/resendVerification)

{
  "email": "user@example.com"
}

создать подписку post
[/api/subscriptions](https://webhook.mysubscription.digital/docs#/subscriptions/createSubscription)

{
  "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "tariff_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "period_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "duration_days": 0,
  "pay_with_balance": true,
  "amount_kop": 0,
  "payment_id": "string"
}

 все истекшие подписки
[/api/subscriptions/admin/expired](https://webhook.mysubscription.digital/docs#/subscriptions/getExpiredSubscriptions)


```json
{
  "success": true,
  "data": [
    {
      "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "tariff_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "tariff_name": "string",
      "status": "active",
      "start_date": "2026-06-23",
      "end_date": "2026-07-23 15:04",
      "days_left": 30,
      "traffic_used_gb": 12.5,
      "traffic_limit_gb": 100,
      "traffic_left_gb": 87.5,
      "extra_traffic_gb": 0,
      "extra_traffic_active": true,
      "is_unlimited": true,
      "is_trial": true,
      "device_limit": 1,
      "next_traffic_reset_at": "2026-07-23 15:04",
      "remnawave_uuid": "string",
      "remnawave_short_id": "string",
      "remnawave_panel": 1,
      "subscribe_url": "string",
      "auto_renew": true
    }
  ]
}


```

подписки пользователя
[/api/subscriptions/user/{user_id}](https://webhook.mysubscription.digital/docs#/subscriptions/getSubscriptionsByUser)


```json
{
  "success": true,
  "data": [
    {
      "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "tariff_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "tariff_name": "string",
      "status": "active",
      "start_date": "2026-06-23",
      "end_date": "2026-07-23 15:04",
      "days_left": 30,
      "traffic_used_gb": 12.5,
      "traffic_limit_gb": 100,
      "traffic_left_gb": 87.5,
      "extra_traffic_gb": 0,
      "extra_traffic_active": true,
      "is_unlimited": true,
      "is_trial": true,
      "device_limit": 1,
      "next_traffic_reset_at": "2026-07-23 15:04",
      "remnawave_uuid": "string",
      "remnawave_short_id": "string",
      "remnawave_panel": 1,
      "subscribe_url": "string",
      "auto_renew": true
    }
  ]
}


```

активная подписка пользователя
[/api/subscriptions/user/{user_id}/active](https://webhook.mysubscription.digital/docs#/subscriptions/getActiveSubscriptionByUser)


```json
{
  "success": true,
  "data": {
    "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "tariff_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "tariff_name": "string",
    "status": "active",
    "start_date": "2026-06-23",
    "end_date": "2026-07-23 15:04",
    "days_left": 30,
    "traffic_used_gb": 12.5,
    "traffic_limit_gb": 100,
    "traffic_left_gb": 87.5,
    "extra_traffic_gb": 0,
    "extra_traffic_active": true,
    "is_unlimited": true,
    "is_trial": true,
    "device_limit": 1,
    "next_traffic_reset_at": "2026-07-23 15:04",
    "remnawave_uuid": "string",
    "remnawave_short_id": "string",
    "remnawave_panel": 1,
    "subscribe_url": "string",
    "auto_renew": true
  }
}
```

список активных подписок с периодами
[/api/tariffs](https://webhook.mysubscription.digital/docs#/tariffs/listTariffs)


```json
{
  "success": true,
  "data": [
    {
      "id": "660e8400-e29b-41d4-a716-446655440111",
      "name": "Premium",
      "name_ru": "Премиум",
      "description": "Unlimited traffic",
      "description_ru": "Безлимитный трафик",
      "price_rub": 150,
      "duration_days": 30,
      "traffic_gb": 0,
      "device_limit": 3,
      "max_device_limit": 5,
      "extra_device_price": 5000,
      "is_active": true,
      "is_trial": false,
      "is_daily": false,
      "trial_days": 0,
      "trial_traffic_gb": 0,
      "sort_order": 0,
      "squad_uuid": "770e8400-e29b-41d4-a716-446655440222",
      "remnawave_panel": 1,
      "is_deleted": false,
      "periods": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "tariff_id": "660e8400-e29b-41d4-a716-446655440111",
          "duration_days": 90,
          "price_rub": 450,
          "discount_percent": 8,
          "is_active": true
        }
      ]
    }
  ]
}
```


создать платеж post
[/api/payments](https://webhook.mysubscription.digital/docs#/payments/createPayment)

{
  "user_id": "1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
  "tariff_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "period_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "type": "subscription",
  "provider": "yookassa",
  "amount_rub": 29900,
  "currency": "RUB",
  "description": "Подписка на 30 дней"
}

список доступных плат провайдеров
[/api/payments/providers](https://webhook.mysubscription.digital/docs#/payments/listPaymentProviders)


```json
{
  "success": true,
  "data": [
    {
      "name": "yookassa",
      "display_name": "ЮKassa",
      "enabled": true,
      "configured": true,
      "min_amount": 10000,
      "max_amount": 10000000,
      "currency": "RUB"
    }
  ]
}


```


платежи пользователя
[/api/payments/user/{user_id}](https://webhook.mysubscription.digital/docs#/payments/getPaymentsByUserID)


```json
{
  "success": true,
  "data": [
    {
      "id": "8f14e45f-ce6e-4d3e-9a1b-2c3d4e5f6a7b",
      "user_id": "1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
      "tariff_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "type": "subscription",
      "status": "pending",
      "provider": "yookassa",
      "amount_rub": 299,
      "currency": "RUB",
      "payment_url": "https://yookassa.ru/checkout/payments/abc123",
      "description": "Подписка на 30 дней",
      "expires_at": "2026-06-23 18:30:00",
      "paid_at": "2026-06-23 12:05:00",
      "created_at": "2026-06-23 12:00:00"
    }
  ]
}
```



статистика по рефералам
[/api/referrals/stats](https://webhook.mysubscription.digital/docs#/referrals/getExtendedReferralStats)


```json
{
  "success": true,
  "data": {
    "total_referrals": 12,
    "active_referrals": 5,
    "total_earned_rub": 1250,
    "total_earned_kopeks": 125000,
    "pending_rub": 350,
    "pending_kopeks": 35000,
    "withdrawn_rub": 900,
    "withdrawn_kopeks": 90000,
    "commission_percent": 15
  }
}
```



полчить реф уровень пользователя
[/api/referrals/user/{user_id}/level](https://webhook.mysubscription.digital/docs#/referrals/getUserReferralLevel)


```json
{
  "success": true,
  "data": {
    "level": 2,
    "name": "Участник",
    "commission_percent": 12,
    "paid_referrals": 4,
    "next_level_at": 10,
    "progress_percent": 40,
    "has_unclaimed_bonus": true,
    "bonus_kopeks": 30000,
    "claimed_levels": [
      1
    ]
  }
}
```



базовая статистика рефералов
[/api/referrals/user/{user_id}/stats](https://webhook.mysubscription.digital/docs#/referrals/getReferralStats)


```json
{
  "success": true,
  "data": {
    "total_referrals": 12,
    "active_referrals": 5,
    "total_earned_rub": 1250,
    "bonus_percent": 10,
    "min_payout_rub": 100
  }
}
```



создать заявку на вывод реф денег post
[/api/partners/withdraw](https://webhook.mysubscription.digital/docs#/partners/createUserWithdrawal)

{
  "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "amount_kopeks": 0,
  "payment_details": {
    "additionalProp1": {}
  }
}

применить промокод
[/api/promocodes/apply](https://webhook.mysubscription.digital/docs#/promocodes/applyPromocode)

{
  "user_id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
  "code": "WELCOME2024"
}

webhook от helecet

[/api/webhooks/heleke](https://webhook.mysubscription.digital/docs#/webhooks/heleketWebhook)t

{
  "order_id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
  "status": "paid",
  "amount": "10.00",
  "currency": "USDT",
  "payment_id": "5fbd6c9f-89a1-4f2b-8a1d-2e2c0c1a4d3e",
  "sign": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
}

Уведомление о крипто-платеже (USDT) от HELEKET. Группа `/api/webhooks` ограничена телом 64 KiB и rate-limit'ом по IP.
Аутентификация: подпись в поле тела `sign`. Если `HELEKET_WEBHOOK_SECRET` не настроен → 403. Алгоритм проверки (verifyHeleketSign):

* канон: `md5(base64_encode(<raw JSON без поля "sign">) + API_KEY)`, сравнение с `sign` (lowercase);
* fallback: `HMAC-SHA256(<raw JSON без "sign">, API_KEY)` в hex. Поле `sign` вырезается из сырого тела регекспом (порядок ключей сохраняется). Несовпадение → 403.
Статусы: `paid`/`success` → completed; `expired`/`failed`/`cancelled` → failed; прочие → 200 без обработки. Сумма (USDT) пересчитывается в копейки по статическому `usdtRate` только для sanity-проверки диапазона; в очередь отправляется AmountKop=0 («не сверять сумму»).

webhook от wata

{
  "transaction_id": "wata_8a1d2e2c0c1a4d3e",
  "order_id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
  "status": "COMPLETED",
  "amount": 49900,
  "hash": "string"
}

Уведомление о платеже от WATA. Группа `/api/webhooks` ограничена телом 64 KiB и rate-limit'ом по IP.
 
Аутентификация: RSA-подпись (SHA512withRSA, PKCS#1 v1.5) в заголовке `X-Signature` (base64), проверяется по RAW телу запроса ДО парсинга. Публичный ключ — `WATA_PUBLIC_KEY` (PEM или base64, PKIX/PKCS1). Если ключ не настроен → 403; неверная/отсутствующая подпись → 403.
Статусы: `COMPLETED`/`SUCCESS` → completed; `FAILED`/`CANCELLED` → failed; `REFUNDED` → refunded; прочие → 200 без обработки. Сумма `amount` в копейках, валюта фиксирована RUB.

[/api/webhooks/rollypay](https://webhook.mysubscription.digital/docs#/webhooks/rollypayWebhook)

{
  "event_type": "payment.paid",
  "payment_id": "rp_8a1d2e2c0c1a4d3e",
  "order_id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
  "status": "paid",
  "amount": 499,
  "currency": "RUB"
}

Уведомление о платеже от RollyPay. Группа `/api/webhooks` ограничена телом 64 KiB и rate-limit'ом по IP.
 
Аутентификация: HMAC-SHA256 подпись в заголовке `X-Signature` + timestamp в `X-Timestamp`. Если `ROLLYPAY_WEBHOOK_SECRET` не настроен → 403. Алгоритм (verifyRollyPaySign): `HMAC-SHA256(secret, "<X-Timestamp>.<raw body>")` в hex, сравнение с `X-Signature`. Replay-защита: timestamp должен быть в окне [-60s .. +300s] от текущего времени. Отсутствие/несовпадение/устаревший timestamp → 403.
Статусы: `paid` → completed; `expired`/`canceled` → failed; `chargeback` → refunded; `created`/`processing` → 200 без обработки. Дополнительно `event_type=payment.paid` принудительно ставит completed. Сумма `amount` (float) в основной валюте, конвертируется в копейки.

[/api/webhooks/yookassa](https://webhook.mysubscription.digital/docs#/webhooks/yookassaWebhook)

{
  "type": "notification",
  "event": "payment.succeeded",
  "object": {
    "id": "2d8f1a3e-000f-5000-9000-1b68e7b15f77",
    "status": "succeeded",
    "amount": {
      "value": "499.00",
      "currency": "RUB"
    },
    "metadata": {
      "payment_id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
      "order_id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
      "user_id": "123456789"
    }
  }
}

Уведомление о смене статуса платежа от YooKassa. Группа `/api/webhooks` ограничена телом 64 KiB и rate-limit'ом (по IP, по умолчанию 300 req/min).
 
Аутентификация (один из двух механизмов):

* Если задан `YOOKASSA_WEBHOOK_SECRET` — обязателен заголовок `Authorization: Bearer <secret>` (сравнение константного времени через hmac.Equal). Отсутствие → 401, несовпадение → 403.
* Если secret не задан — fallback на IP-whitelist YooKassa (185.71.76.0/27, 185.71.77.0/27, 77.75.153.0/25, 77.75.156.11/32, 77.75.156.35/32). IP вне диапазона → 403.
Обрабатываются `event`: `payment.succeeded` → completed, `payment.canceled` → failed, `refund.succeeded` → refunded. Прочие события возвращают 200 без обработки. Сумма приходит строкой ("100.00") в рублях, конвертируется в копейки; допустимый диапазон 1..100 000 000 коп. `payment_id` берётся из metadata.payment_id, fallback — metadata.order_id.